# multitenant-microservices-keycloak

./: README.md  TapyPay.sln
Analytics.API/: Analytics.API.csproj  Analytics.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Analytics.API/Controllers/: AnalitycsController.cs  DefaultController.cs
Analytics.API/Middlewares/: CustomExceptionHandler.cs
Analytics.API/Properties/: launchSettings.json
Analytics.Application/: Analytics.Application.csproj  DependencyInjection.cs
Analytics.Application/Features/AnaLytics/Commands/: CreateAnaLyticsCommand.cs  CreateAnaLyticsCommandHandler.cs
Analytics.Application/Features/AnaLytics/Queries/: AnaLyticsListQuery.cs  AnaLyticsListQueryHandler.cs
Analytics.Application/ReadModels/Analytics/: AnalyticsReadModel.cs
Analytics.Application/Responses/: GeneralResponse.cs
Analytics.Domain/: Class1.cs
Analytics.Infrastructure/: Analytics.Infrastructure.csproj  DependencyInjection.cs
Analytics.Test/: UnitTest1.cs
AuditLog.API/: AuditLog.API.csproj  AuditLog.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
AuditLog.Application/: AuditLog.Application.csproj  DependencyInjection.cs
AuditLog.Application/ReadModels/AuditLog/: AuditLogReadModel.cs
AuditLog.Application/Responses/: GeneralResponse.cs
AuditLog.Infrastructure/: AuditLog.Infrastructure.csproj  DependencyInjection.cs
Infrastructure.API/: Infrastructure.API.csproj  Infrastructure.API.http  WeatherForecast.cs
Infrastructure.API/Controllers/: WeatherForecastController.cs
Infrastructure.API/Properties/: launchSettings.json
Infrastructure.Application/: Class1.cs
Infrastructure.Authentication/: Class1.cs
Infrastructure.Email/: Class1.cs
Infrastructure.Messaging/: Class1.cs  Infrastructure.Messaging.csproj
Infrastructure.Notifications/: Class1.cs
Merchant.API/: Merchant.API.csproj  Merchant.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Merchant.API/Controllers/: DefaultController.cs  MerchantController.cs  WeatherForecastController.cs
Merchant.API/Middlewares/: CustomExceptionHandler.cs
Merchant.API/Properties/: launchSettings.json
Merchant.Application/: Class1.cs  DependencyInjection.cs  Merchant.Application.csproj
Merchant.Application/Features/Merchants/Commands/: CreateMerchantCommand.cs  CreateMerchantCommandHandler.cs
Merchant.Application/Features/Merchants/Queries/: MerchantsListQuery.cs  MerchantsListQueryHandler.cs
Merchant.Application/ReadModels/Merchants/: AddressReadModel.cs  MerchantDetailsReadModel.cs  MerchantStatusReadModel.cs  MerchantsReadModel.cs
Merchant.Application/Responses/: GeneralResponse.cs
Merchant.Domain/: Merchant.Domain.csproj
Merchant.Infrastructure/: DependencyInjection.cs  Merchant.Infrastructure.csproj
Merchant.Test/: UnitTest1.cs
Partner.API/: Partner.API.csproj  Partner.API.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
Partner.Application/: Class1.cs  DependencyInjection.cs  Partner.Application.csproj
Partner.Domain/: Class1.cs
Partner.Infrastructure/: Class1.cs  DependencyInjection.cs  Partner.Infrastructure.csproj
Partner.Test/: UnitTest1.cs
Payment.API/: Program.cs  (+4 more)
Payout.API/: Payout.API.csproj  Payout.API.http  Program.cs  ServiceCollectionExtensions.cs  WeatherForecast.cs  appsettings.json
Payout.API/Controllers/: DefaultController.cs  PayoutController.cs  WeatherForecastController.cs
Payout.API/Middlewares/: CustomExceptionHandler.cs
Payout.API/Properties/: launchSettings.json
TapyPay.Infrastructure/: InfrastructureExtensions.cs  TapyPay.Infrastructure.csproj
TapyPay.Infrastructure/Common/: DateTimePattern.cs  Serializer.cs
TapyPay.Infrastructure/Contracts/DistributedMessageBroker/: IConsumer.cs  IDistributedMessage.cs  IMessageBroker.cs
TapyPay.Infrastructure/Contracts/DistributedMessageBroker/Exceptions/: ConsumerActionIsNullException.cs  ConsumerIsNullException.cs  ConsumerMessageException.cs  ConsumingChannelIsNullException.cs  ExchangeIsNullException.cs  InitialConnectionException.cs  ProducingChannelIsNullException.cs  QueueIsNullException.cs
TapyPay.Infrastructure/Contracts/DistributedMessageBroker/Models/: ExchangeMessage.cs  GeneralConsumer.cs  GeneralExchange.cs  GeneralExchangeMessage.cs  GeneralQueue.cs  GeneralQueueMessage.cs  QueueMessage.cs
TapyPay.Infrastructure/MessageBroker/: IRabbitMqConnectionFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqMessageBroker.cs
TapyPay.Infrastructure/MessageBroker/Configuration/: RabbitMqSettings.cs
(+215 files in other folders)
