<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Analytics.Application\Analytics.Application.csproj" />
    <ProjectReference Include="..\Analytics.Domain\Analytics.Domain.csproj" />
    <ProjectReference Include="..\Analytics.Infrastructure\Analytics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
